# API keys for Etherscan and Infura
ETHERSCAN_API_KEY=xxx

MAINNET_RPC="https://mainnet.infura.io/v3/xxx"
OPTIMISTIC_RPC="https://optimism-mainnet.infura.io/v3/xxx"
BASE_RPC="https://base-mainnet.g.alchemy.com/v2/xxx"
POLYGON_RPC="https://polygon-mainnet.infura.io/v3/xxx"
BSC_RPC="https://"
POLYGON_ZK_RPC="https://"
CARDONA_POLY_ZK_RPC="https://"
ARBITRUM_RPC="https://"
NOVA_ARBITRUM_RPC="https://"
LINEA_RPC="https://"
FANTOM_RPC="https://"
BLAST_RPC="https://"
AVAX_RPC="https://"
BTTC_RPC="https://"
CELO_RPC="https://"
CRONOS_RPC="https://"
FRAX_RPC="https://"
GNOSIS_RPC="https://"
KROMA_RPC="https://"
MANTLE_RPC="https://"
MOONBEAM_RPC="https://"
MOONRIVER_RPC="https://"
OPBNB_RPC="https://"
SCROLL_RPC="https://"
TAIKO_RPC="https://"
WEMIX_RPC="https://"
ZKSYNC_ERA_RPC="https://"
XAI_RPC="https://"