# API keys for Etherscan and Infura
ETHERSCAN_API_KEY=xxx
OPTIMISTIC_ETHERSCAN_API_KEY=xxx
BASE_ETHERSCAN_API_KEY=xxx
MAINNETRPC="https://mainnet.infura.io/v3/xxx"
OPTIMISTIC_RPC="https://optimism-mainnet.infura.io/v3/xxx"
BASE_RPC="https://base-mainnet.g.alchemy.com/v2/xxx"